 — 1 —
What is Communism?

Communism is the doctrine of the conditions of the liberation of the proletariat.


— 2 —
What is the proletariat?

The proletariat is that class in society which lives entirely from the sale of its labor and does not draw profit from any kind of capital; whose weal and woe, whose life and death, whose sole existence depends on the demand for labor – hence, on the changing state of business, on the vagaries of unbridled competition. The proletariat, or the class of proletarians, is, in a word, the working class of the 19th century.[1]


— 3 —
Proletarians, then, have not always existed?

No. There have always been poor and working classes; and the working class have mostly been poor. But there have not always been workers and poor people living under conditions as they are today; in other words, there have not always been proletarians, any more than there has always been free unbridled competitions.


— 4 —
How did the proletariat originate?

The Proletariat originated in the industrial revolution, which took place in England in the last half of the last (18th) century, and which has since then been repeated in all the civilized countries of the world.

This industrial revolution was precipitated by the discovery of the steam engine, various spinning machines, the mechanical loom, and a whole series of other mechanical devices. These machines, which were very expensive and hence could be bought only by big capitalists, altered the whole mode of production and displaced the former workers, because the machines turned out cheaper and better commodities than the workers could produce with their inefficient spinning wheels and handlooms. The machines delivered industry wholly into the hands of the big capitalists and rendered entirely worthless the meagre property of the workers (tools, looms, etc.). The result was that the capitalists soon had everything in their hands and nothing remained to the workers. This marked the introduction of the factory system into the textile industry.

Once the impulse to the introduction of machinery and the factory system had been given, this system spread quickly to all other branches of industry, especially cloth- and book-printing, pottery, and the metal industries.

Labor was more and more divided among the individual workers so that the worker who previously had done a complete piece of work now did only a part of that piece. This division of labor made it possible to produce things faster and cheaper. It reduced the activity of the individual worker to simple, endlessly repeated mechanical motions which could be performed not only as well but much better by a machine. In this way, all these industries fell, one after another, under the dominance of steam, machinery, and the factory system, just as spinning and weaving had already done.

But at the same time, they also fell into the hands of big capitalists, and their workers were deprived of whatever independence remained to them. Gradually, not only genuine manufacture but also handicrafts came within the province of the factory system as big capitalists increasingly displaced the small master craftsmen by setting up huge workshops, which saved many expenses and permitted an elaborate division of labor.

This is how it has come about that in civilized countries at the present time nearly all kinds of labor are performed in factories – and, in nearly all branches of work, handicrafts and manufacture have been superseded. This process has, to an ever greater degree, ruined the old middle class, especially the small handicraftsmen; it has entirely transformed the condition of the workers; and two new classes have been created which are gradually swallowing up all the others. These are:

(i) The class of big capitalists, who, in all civilized countries, are already in almost exclusive possession of all the means of subsistance and of the instruments (machines, factories) and materials necessary for the production of the means of subsistence. This is the bourgeois class, or the bourgeoisie.

(ii) The class of the wholly propertyless, who are obliged to sell their labor to the bourgeoisie in order to get, in exchange, the means of subsistence for their support. This is called the class of proletarians, or the proletariat.


— 5 —
Under what conditions does this sale of the
labor of the proletarians to the bourgeoisie take place?

Labor is a commodity, like any other, and its price is therefore determined by exactly the same laws that apply to other commodities. In a regime of big industry or of free competition – as we shall see, the two come to the same thing – the price of a commodity is, on the average, always equal to its cost of production. Hence, the price of labor is also equal to the cost of production of labor.

But, the costs of production of labor consist of precisely the quantity of means of subsistence necessary to enable the worker to continue working, and to prevent the working class from dying out. The worker will therefore get no more for his labor than is necessary for this purpose; the price of labor, or the wage, will, in other words, be the lowest, the minimum, required for the maintenance of life.

However, since business is sometimes better and sometimes worse, it follows that the worker sometimes gets more and sometimes gets less for his commodities. But, again, just as the industrialist, on the average of good times and bad, gets no more and no less for his commodities than what they cost, similarly on the average the worker gets no more and no less than his minimum.

This economic law of wages operates the more strictly the greater the degree to which big industry has taken possession of all branches of production.


— 6 —
What working classes were there before the industrial revolution?

The working classes have always, according to the different stages of development of society, lived in different circumstances and had different relations to the owning and ruling classes.

In antiquity, the workers were the slaves of the owners, just as they still are in many backward countries and even in the southern part of the United States.

In the Middle Ages, they were the serfs of the land-owning nobility, as they still are in Hungary, Poland, and Russia. In the Middle Ages, and indeed right up to the industrial revolution, there were also journeymen in the cities who worked in the service of petty bourgeois masters. Gradually, as manufacture developed, these journeymen became manufacturing workers who were even then employed by larger capitalists.


— 7 —
In what way do proletarians differ from slaves?

The slave is sold once and for all; the proletarian must sell himself daily and hourly.

The individual slave, property of one master, is assured an existence, however miserable it may be, because of the master’s interest. The individual proletarian, property as it were of the entire bourgeois class which buys his labor only when someone has need of it, has no secure existence. This existence is assured only to the class as a whole.

The slave is outside competition; the proletarian is in it and experiences all its vagaries.

The slave counts as a thing, not as a member of society. Thus, the slave can have a better existence than the proletarian, while the proletarian belongs to a higher stage of social development and, himself, stands on a higher social level than the slave.

The slave frees himself when, of all the relations of private property, he abolishes only the relation of slavery and thereby becomes a proletarian; the proletarian can free himself only by abolishing private property in general.


— 8 —
In what way do proletarians differ from serfs?

The serf possesses and uses an instrument of production, a piece of land, in exchange for which he gives up a part of his product or part of the services of his labor.

The proletarian works with the instruments of production of another, for the account of this other, in exchange for a part of the product.

The serf gives up, the proletarian receives. The serf has an assured existence, the proletarian has not. The serf is outside competition, the proletarian is in it.

The serf liberates himself in one of three ways: either he runs away to the city and there becomes a handicraftsman; or, instead of products and services, he gives money to his lord and thereby becomes a free tenant; or he overthrows his feudal lord and himself becomes a property owner. In short, by one route or another, he gets into the owning class and enters into competition. The proletarian liberates himself by abolishing competition, private property, and all class differences.


— 9 —
In what way do proletarians differ from handicraftsmen?

In contrast to the proletarian, the so-called handicraftsman, as he still existed almost everywhere in the past (eighteenth) century and still exists here and there at present, is a proletarian at most temporarily. His goal is to acquire capital himself wherewith to exploit other workers. He can often achieve this goal where guilds still exist or where freedom from guild restrictions has not yet led to the introduction of factory-style methods into the crafts nor yet to fierce competition But as soon as the factory system has been introduced into the crafts and competition flourishes fully, this perspective dwindles away and the handicraftsman becomes more and more a proletarian. The handicraftsman therefore frees himself by becoming either bourgeois or entering the middle class in general, or becoming a proletarian because of competition (as is now more often the case). In which case he can free himself by joining the proletarian movement, i.e., the more or less communist movement. [2]


— 10 —
In what way do proletarians differ from manufacturing workers?

The manufacturing worker of the 16th to the 18th centuries still had, with but few exception, an instrument of production in his own possession – his loom, the family spinning wheel, a little plot of land which he cultivated in his spare time. The proletarian has none of these things.

The manufacturing worker almost always lives in the countryside and in a more or less patriarchal relation to his landlord or employer; the proletarian lives, for the most part, in the city and his relation to his employer is purely a cash relation.

The manufacturing worker is torn out of his patriarchal relation by big industry, loses whatever property he still has, and in this way becomes a proletarian.


— 11 —
What were the immediate consequences of the industrial revolution and of the division of society into bourgeoisie and proletariat?

First, the lower and lower prices of industrial products brought about by machine labor totally destroyed, in all countries of the world, the old system of manufacture or industry based upon hand labor.

In this way, all semi-barbarian countries, which had hitherto been more or less strangers to historical development, and whose industry had been based on manufacture, were violently forced out of their isolation. They bought the cheaper commodities of the English and allowed their own manufacturing workers to be ruined. Countries which had known no progress for thousands of years – for example, India – were thoroughly revolutionized, and even China is now on the way to a revolution.

We have come to the point where a new machine invented in England deprives millions of Chinese workers of their livelihood within a year’s time.

In this way, big industry has brought all the people of the Earth into contact with each other, has merged all local markets into one world market, has spread civilization and progress everywhere and has thus ensured that whatever happens in civilized countries will have repercussions in all other countries.

It follows that if the workers in England or France now liberate themselves, this must set off revolution in all other countries – revolutions which, sooner or later, must accomplish the liberation of their respective working class.

Second, wherever big industries displaced manufacture, the bourgeoisie developed in wealth and power to the utmost and made itself the first class of the country. The result was that wherever this happened, the bourgeoisie took political power into its own hands and displaced the hitherto ruling classes, the aristocracy, the guildmasters, and their representative, the absolute monarchy.

The bourgeoisie annihilated the power of the aristocracy, the nobility, by abolishing the entailment of estates – in other words, by making landed property subject to purchase and sale, and by doing away with the special privileges of the nobility. It destroyed the power of the guildmasters by abolishing guilds and handicraft privileges. In their place, it put competition – that is, a state of society in which everyone has the right to enter into any branch of industry, the only obstacle being a lack of the necessary capital.

The introduction of free competition is thus public declaration that from now on the members of society are unequal only to the extent that their capitals are unequal, that capital is the decisive power, and that therefore the capitalists, the bourgeoisie, have become the first class in society.

Free competition is necessary for the establishment of big industry, because it is the only condition of society in which big industry can make its way.

Having destroyed the social power of the nobility and the guildmasters, the bourgeois also destroyed their political power. Having raised itself to the actual position of first class in society, it proclaims itself to be also the dominant political class. This it does through the introduction of the representative system which rests on bourgeois equality before the law and the recognition of free competition, and in European countries takes the form of constitutional monarchy. In these constitutional monarchies, only those who possess a certain capital are voters – that is to say, only members of the bourgeoisie. These bourgeois voters choose the deputies, and these bourgeois deputies, by using their right to refuse to vote taxes, choose a bourgeois government.

Third, everywhere the proletariat develops in step with the bourgeoisie. In proportion, as the bourgeoisie grows in wealth, the proletariat grows in numbers. For, since the proletarians can be employed only by capital, and since capital extends only through employing labor, it follows that the growth of the proletariat proceeds at precisely the same pace as the growth of capital.

Simultaneously, this process draws members of the bourgeoisie and proletarians together into the great cities where industry can be carried on most profitably, and by thus throwing great masses in one spot it gives to the proletarians a consciousness of their own strength.

Moreover, the further this process advances, the more new labor-saving machines are invented, the greater is the pressure exercised by big industry on wages, which, as we have seen, sink to their minimum and therewith render the condition of the proletariat increasingly unbearable. The growing dissatisfaction of the proletariat thus joins with its rising power to prepare a proletarian social revolution.


— 12 —
What were the further consequences of the industrial revolution?

Big industry created in the steam engine, and other machines, the means of endlessly expanding industrial production, speeding it up, and cutting its costs. With production thus facilitated, the free competition, which is necessarily bound up with big industry, assumed the most extreme forms; a multitude of capitalists invaded industry, and, in a short while, more was produced than was needed.

As a consequence, finished commodities could not be sold, and a so-called commercial crisis broke out. Factories had to be closed, their owners went bankrupt, and the workers were without bread. Deepest misery reigned everywhere.

After a time, the superfluous products were sold, the factories began to operate again, wages rose, and gradually business got better than ever.

But it was not long before too many commodities were again produced and a new crisis broke out, only to follow the same course as its predecessor.

Ever since the beginning of this (19th) century, the condition of industry has constantly fluctuated between periods of prosperity and periods of crisis; nearly every five to seven years, a fresh crisis has intervened, always with the greatest hardship for workers, and always accompanied by general revolutionary stirrings and the direct peril to the whole existing order of things.


— 13 —
What follows from these periodic commercial crises?

First:

That, though big industry in its earliest stage created free competition, it has now outgrown free competition;

that, for big industry, competition and generally the individualistic organization of production have become a fetter which it must and will shatter;

that, so long as big industry remains on its present footing, it can be maintained only at the cost of general chaos every seven years, each time threatening the whole of civilization and not only plunging the proletarians into misery but also ruining large sections of the bourgeoisie;

hence, either that big industry must itself be given up, which is an absolute impossibility, or that it makes unavoidably necessary an entirely new organization of society in which production is no longer directed by mutually competing individual industrialists but rather by the whole society operating according to a definite plan and taking account of the needs of all.

Second: That big industry, and the limitless expansion of production which it makes possible, bring within the range of feasibility a social order in which so much is produced that every member of society will be in a position to exercise and develop all his powers and faculties in complete freedom.

It thus appears that the very qualities of big industry which, in our present-day society, produce misery and crises are those which, in a different form of society, will abolish this misery and these catastrophic depressions.

We see with the greatest clarity:

(i) That all these evils are from now on to be ascribed solely to a social order which no longer corresponds to the requirements of the real situation; and

(ii) That it is possible, through a new social order, to do away with these evils altogether.


— 14 —
What will this new social order have to be like?

Above all, it will have to take the control of industry and of all branches of production out of the hands of mutually competing individuals, and instead institute a system in which all these branches of production are operated by society as a whole – that is, for the common account, according to a common plan, and with the participation of all members of society.

It will, in other words, abolish competition and replace it with association.

Moreover, since the management of industry by individuals necessarily implies private property, and since competition is in reality merely the manner and form in which the control of industry by private property owners expresses itself, it follows that private property cannot be separated from competition and the individual management of industry. Private property must, therefore, be abolished and in its place must come the common utilization of all instruments of production and the distribution of all products according to common agreement – in a word, what is called the communal ownership of goods.

In fact, the abolition of private property is, doubtless, the shortest and most significant way to characterize the revolution in the whole social order which has been made necessary by the development of industry – and for this reason it is rightly advanced by communists as their main demand.


— 15 —
Was not the abolition of private property possible at an earlier time?

No. Every change in the social order, every revolution in property relations, is the necessary consequence of the creation of new forces of production which no longer fit into the old property relations.

Private property has not always existed.

When, towards the end of the Middle Ages, there arose a new mode of production which could not be carried on under the then existing feudal and guild forms of property, this manufacture, which had outgrown the old property relations, created a new property form, private property. And for manufacture and the earliest stage of development of big industry, private property was the only possible property form; the social order based on it was the only possible social order.

So long as it is not possible to produce so much that there is enough for all, with more left over for expanding the social capital and extending the forces of production – so long as this is not possible, there must always be a ruling class directing the use of society’s productive forces, and a poor, oppressed class. How these classes are constituted depends on the stage of development.

The agrarian Middle Ages give us the baron and the serf; the cities of the later Middle Ages show us the guildmaster and the journeyman and the day laborer; the 17th century has its manufacturing workers; the 19th has big factory owners and proletarians.

It is clear that, up to now, the forces of production have never been developed to the point where enough could be developed for all, and that private property has become a fetter and a barrier in relation to the further development of the forces of production.

Now, however, the development of big industry has ushered in a new period. Capital and the forces of production have been expanded to an unprecedented extent, and the means are at hand to multiply them without limit in the near future. Moreover, the forces of production have been concentrated in the hands of a few bourgeois, while the great mass of the people are more and more falling into the proletariat, their situation becoming more wretched and intolerable in proportion to the increase of wealth of the bourgeoisie. And finally, these mighty and easily extended forces of production have so far outgrown private property and the bourgeoisie, that they threaten at any moment to unleash the most violent disturbances of the social order. Now, under these conditions, the abolition of private property has become not only possible but absolutely necessary.


— 16 —
Will the peaceful abolition of private property be possible?

It would be desirable if this could happen, and the communists would certainly be the last to oppose it. Communists know only too well that all conspiracies are not only useless, but even harmful. They know all too well that revolutions are not made intentionally and arbitrarily, but that, everywhere and always, they have been the necessary consequence of conditions which 




1
